<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/XgoBlog-zh/images/xgo_icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/XgoBlog-zh/images/xgo_icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/XgoBlog-zh/images/xgo_icon16.png">
  <link rel="mask-icon" href="/XgoBlog-zh/images/logo.svg" color="#222">

<link rel="stylesheet" href="/XgoBlog-zh/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xgorobot.github.io","root":"/XgoBlog-zh/","images":"/XgoBlog-zh/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":9,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/XgoBlog-zh/js/config.js"></script>
<meta name="description" content="title1 {color:white;background-color:black;}   - 什么是XGO mini -一、产品说明&amp;emsp;&amp;emsp;XGO-mini是一款具有十二自由度桌面级Al机器狗，内置勘智K210芯片实现AI边缘计算应用。可实现全向移动、六维姿态控制、姿态稳定、多种运动步态，内部搭载9轴IMU、关节位置传感器和电流传感器反馈自身姿态和关节转角与力矩，用于">
<meta property="og:type" content="article">
<meta property="og:title" content="XGO mini 四足机器狗资料大全">
<meta property="og:url" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/index.html">
<meta property="og:site_name" content="Luwu Dynamics">
<meta property="og:description" content="title1 {color:white;background-color:black;}   - 什么是XGO mini -一、产品说明&amp;emsp;&amp;emsp;XGO-mini是一款具有十二自由度桌面级Al机器狗，内置勘智K210芯片实现AI边缘计算应用。可实现全向移动、六维姿态控制、姿态稳定、多种运动步态，内部搭载9轴IMU、关节位置传感器和电流传感器反馈自身姿态和关节转角与力矩，用于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/produce/xgo-mini%E8%AF%B4%E6%98%8E%E4%B9%A61-1.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/produce/xgo-mini%E8%AF%B4%E6%98%8E%E4%B9%A61-2.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/produce/xgo-mini%E8%AF%B4%E6%98%8E%E4%B9%A62-1.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/produce/minidemo_main.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/trafficsign/goforward.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/trafficsign/stop.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/trafficsign/forbid.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/trafficsign/park.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/qrcode/hello.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/qrcode/sitdown.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/qrcode/goforward.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/qrcode/gobackward.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/qrcode/turnleft.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/qrcode/turnright.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/qrcode/show.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interfaces.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_hello.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_main.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_btconnect.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_btshake.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_btsearch.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_btconnected.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_calibration.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_setting.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_about.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_controlnormal.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_controlsenior.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_show.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_leg.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_servo.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/app/interface_demo1.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/pc/blockly_interface.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/pc/blockly_demo1.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/pc/blockly_demo2-1.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/pc/blockly_demo2-2.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/question/SdCodes.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/protocol/miniprotocol_board.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/protocol/miniprotocol_maincoordinate.png">
<meta property="og:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/protocol/miniprotocol_legcoordinate.png">
<meta property="article:published_time" content="2021-08-15T09:41:40.000Z">
<meta property="article:modified_time" content="2021-09-07T10:10:21.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/produce/xgo-mini%E8%AF%B4%E6%98%8E%E4%B9%A61-1.png">


<link rel="canonical" href="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/","path":"2021/08/15/XGOmini/","title":"XGO mini 四足机器狗资料大全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XGO mini 四足机器狗资料大全 | Luwu Dynamics</title>
  




  <noscript>
    <link rel="stylesheet" href="/XgoBlog-zh/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/XgoBlog-zh/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Luwu Dynamics</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-product"><a href="/XgoBlog-zh/product/" rel="section"><i class="fas fa-dog fa-fw"></i>产品</a></li>
        <li class="menu-item menu-item-technology"><a href="/XgoBlog-zh/technology/" rel="section"><i class="fas fa-folder fa-fw"></i>技术</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://www.xgorobot.com/XgoWiki/" rel="noopener" target="_blank"><i class="fas fa-archive fa-fw"></i>Wiki</a></li>
        <li class="menu-item menu-item-about"><a href="/XgoBlog-zh/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-switch_en"><a href="https://www.xgorobot.com/" rel="noopener" target="_blank"><i class="fas fa-globe fa-fw"></i>English</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFXGO-mini"><span class="nav-text">- 什么是XGO mini -</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%A7%E5%93%81%E8%AF%B4%E6%98%8E"><span class="nav-text">一、产品说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-text">二、产品参数与结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81AI%E6%A8%A1%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">三、AI模组介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="nav-text">四、核心技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-text">五、学习内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E4%B8%8A%E8%B7%AF"><span class="nav-text">- 新手上路 -</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E"><span class="nav-text">一、操作说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="nav-text">二、示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87"><span class="nav-text">1.准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%89%E6%8B%A9%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E5%B9%B6%E4%BD%93%E9%AA%8C"><span class="nav-text">2.选择示例程序并体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="nav-text">3.示例程序详细说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E6%89%80%E9%9C%80%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90"><span class="nav-text">4.示例程序所需图片素材</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="nav-text">三、移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3"><span class="nav-text">2.模块详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%B8%BB%E9%A1%B5%E9%9D%A2"><span class="nav-text">2.1.主页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2"><span class="nav-text">2.2.控制界面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3"><span class="nav-text">3.功能详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81PC%E7%AB%AF"><span class="nav-text">四、PC端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E8%BF%B0"><span class="nav-text">1.简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">2.使用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">- 常见问题 -</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">一、注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%9D%E5%85%BB%E4%B8%8E%E5%82%A8%E5%AD%98"><span class="nav-text">二、保养与储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E5%8F%8A%E6%8E%92%E9%99%A4"><span class="nav-text">三、常见故障及排除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0SD%E5%8D%A1%E6%96%87%E4%BB%B6"><span class="nav-text">四、如何更新SD卡文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0HEX%E6%96%87%E4%BB%B6"><span class="nav-text">五、如何更新HEX文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XGO-Mini%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97-1-%E5%9F%BA%E4%BA%8E%E6%A0%87%E5%87%86%E4%B8%B2%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="nav-text">- XGO Mini二次开发指南(1)-基于标准串口协议 -</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-text">二、背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%8E%A5%E5%8F%A3"><span class="nav-text">三、软件接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E4%BF%A1%E6%A0%BC%E5%BC%8F"><span class="nav-text">1.通信格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%87%E4%BB%A4"><span class="nav-text">2.指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%86%99%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%97%A0%E5%BA%94%E7%AD%94-0x00"><span class="nav-text">2.1.写指令，无应答 (0x00)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%AF%BB%E6%8C%87%E4%BB%A4-0x02"><span class="nav-text">2.2.读指令 (0x02)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-text">3.机器人坐标系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XGO-Mini%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97-2-%E5%9F%BA%E4%BA%8EROS%E5%BC%80%E5%8F%91%E5%8C%85"><span class="nav-text">- XGO Mini二次开发指南(2)-基于ROS开发包 -</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XGO-Mini%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97-3-%E5%9F%BA%E4%BA%8EPython%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-text">- XGO-Mini二次开发指南(3)-基于Python库文件 -</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81XGO%E7%B1%BB"><span class="nav-text">一、XGO类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A7%BB%E5%8A%A8%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="nav-text">二、移动相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%89%8D%E5%90%8E%E5%B7%A6%E5%8F%B3%E5%B9%B3%E7%A7%BB"><span class="nav-text">1.前后左右平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%97%8B%E8%BD%AC"><span class="nav-text">2.旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8E%9F%E5%9C%B0%E8%B8%8F%E6%AD%A5"><span class="nav-text">3.原地踏步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%94%B9%E5%8F%98%E8%BF%88%E6%AD%A5%E9%A2%91%E7%8E%87"><span class="nav-text">4.改变迈步频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%81%9C%E6%AD%A2%E7%A7%BB%E5%8A%A8"><span class="nav-text">5.停止移动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%8D%E5%A7%BF%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="nav-text">三、位姿相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%BA%E8%BA%AB%E4%BD%8D%E7%BD%AE%E5%B9%B3%E7%A7%BB"><span class="nav-text">1.机身位置平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%BA%E8%BA%AB%E5%A7%BF%E6%80%81%E8%B0%83%E6%95%B4"><span class="nav-text">2.机身姿态调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%BA%E8%BA%AB%E5%91%A8%E6%9C%9F%E5%B9%B3%E7%A7%BB"><span class="nav-text">3.机身周期平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%BA%E8%BA%AB%E5%91%A8%E6%9C%9F%E6%97%8B%E8%BD%AC"><span class="nav-text">4.机身周期旋转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BD%99%E6%96%B9%E6%B3%95"><span class="nav-text">四、其余方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%81%A2%E5%A4%8D%E5%88%9D%E5%A7%8B%E7%8A%B6%E6%80%81"><span class="nav-text">1.恢复初始状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E8%87%AA%E7%A8%B3%E7%8A%B6%E6%80%81"><span class="nav-text">2.设置自稳状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%95%E8%85%BF%E6%8E%A7%E5%88%B6"><span class="nav-text">3.单腿控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%88%B5%E6%9C%BA%E6%8E%A7%E5%88%B6"><span class="nav-text">4.舵机控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8D%95%E8%85%BF%E8%88%B5%E6%9C%BA%E5%8D%B8%E8%BD%BD"><span class="nav-text">5.单腿舵机卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%89%80%E6%9C%89%E8%88%B5%E6%9C%BA%E5%8D%B8%E8%BD%BD"><span class="nav-text">6.所有舵机卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8D%95%E8%85%BF%E8%88%B5%E6%9C%BA%E5%8A%A0%E8%BD%BD"><span class="nav-text">7.单腿舵机加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%89%80%E6%9C%89%E8%88%B5%E6%9C%BA%E5%8A%A0%E8%BD%BD"><span class="nav-text">8.所有舵机加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%AE%BE%E7%BD%AE%E8%88%B5%E6%9C%BA%E8%BD%AC%E5%8A%A8%E9%80%9F%E5%BA%A6"><span class="nav-text">9.设置舵机转动速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%89%A7%E8%A1%8C%E9%A2%84%E8%AE%BE%E5%8A%A8%E4%BD%9C"><span class="nav-text">10.执行预设动作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AF%BB%E5%8F%96%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="nav-text">五、读取相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E8%88%B5%E6%9C%BA%E8%A7%92%E5%BA%A6"><span class="nav-text">读取舵机角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E7%94%B5%E6%B1%A0%E7%94%B5%E9%87%8F"><span class="nav-text">读取电池电量</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/XgoBlog-zh/images/xgo_icon1024.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Xgorobot" title="GitHub https:&#x2F;&#x2F;github.com&#x2F;Xgorobot → https:&#x2F;&#x2F;github.com&#x2F;Xgorobot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub https://github.com/Xgorobot</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Xgorobot" title="Gitee https:&#x2F;&#x2F;gitee.com&#x2F;Xgorobot → https:&#x2F;&#x2F;gitee.com&#x2F;Xgorobot" rel="noopener" target="_blank"><i class="fab fa-github-square fa-fw"></i>Gitee https://gitee.com/Xgorobot</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hello@xgorobot.com" title="E-Mail hello@xgorobot.com → mailto:hello@xgorobot.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail hello@xgorobot.com</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Xgorobot" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xgorobot.github.io/XgoBlog-zh/2021/08/15/XGOmini/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/XgoBlog-zh/images/xgo_icon1024.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luwu Dynamics">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XGO mini 四足机器狗资料大全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-15 17:41:40" itemprop="dateCreated datePublished" datetime="2021-08-15T17:41:40+08:00">2021-08-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-07 18:10:21" itemprop="dateModified" datetime="2021-09-07T18:10:21+08:00">2021-09-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style type="text/css">
    title1 {color:white;background-color:black;}
</style>

<h1 id="什么是XGO-mini"><a href="#什么是XGO-mini" class="headerlink" title="- 什么是XGO mini -"></a><center><title1>- 什么是XGO mini -</title1></center></h1><h2 id="一、产品说明"><a href="#一、产品说明" class="headerlink" title="一、产品说明"></a>一、产品说明</h2><p><img src="produce/xgo-mini%E8%AF%B4%E6%98%8E%E4%B9%A61-1.png" alt="说明1-1" title="说明1-1"><br>&emsp;&emsp;XGO-mini是一款具有十二自由度桌面级Al机器狗，内置勘智K210芯片实现AI边缘计算应用。可实现全向移动、六维姿态控制、姿态稳定、多种运动步态，内部搭载9轴IMU、关节位置传感器和电流传感器反馈自身姿态和关节转角与力矩，用于内部算法和二次开发。支持电脑对机器狗进行图形化和python编程，开发AI应用。<br><br></p>
<h2 id="二、产品参数与结构"><a href="#二、产品参数与结构" class="headerlink" title="二、产品参数与结构"></a>二、产品参数与结构</h2><p><strong>产品参数</strong><br>型号：XGO-mini可编程机器狗<br>尺寸：250x150x60mm<br>重量：700g<br>电池：7.4V 2500mAh锂电池<br>材质：身体-1.5mm航空铝材 腿部-硅胶&amp;尼龙<br>处理器：K210+STM32<br>屏幕：240*240像素全彩LCD<br>摄像头：30万像素OV2640<br>存储：4G SD卡<br>充电器额定输入：100-240V~50-60Hz<br>充电器额定输出：8.4V 1A</p>
<p><strong>产品结构</strong><br><img src="produce/xgo-mini%E8%AF%B4%E6%98%8E%E4%B9%A61-2.png" alt="说明1-2" title="说明1-2"><br>①AI模组<br>②AI模组支架<br>③机器狗前盖<br>④机器狗后盖<br>⑤自锁开关<br>⑥18650 2S电池<br>⑦核心驱动板<br>⑧机器狗底盖<br>⑨充电孔<br>⑩金属高速磁编码总线舵机<br><br></p>
<h2 id="三、AI模组介绍"><a href="#三、AI模组介绍" class="headerlink" title="三、AI模组介绍"></a>三、AI模组介绍</h2><!-- ![说明1-3](produce/xgo-mini说明书1-3.png "说明1-3") -->
<p>&emsp;&emsp;AI模块作为人工智能相关应用的主控模块，拥有基础计算机视觉识别功能和机器学习模型的推理功能，可帮助实现入门和进阶级别的AI应用。<br><strong>AI模块</strong><br>&emsp;&emsp;(1)内置勘智K210芯片，采用RISC-V处理器架构，具备视听一体，自主IP核与可编程能力强三大特点。<br>&emsp;&emsp;(2)支持Micro SD卡存储影像、音频、视频、 机器学习模型等资料；<br>&emsp;&emsp;(3)集成摄像头模块的插座，供前置拍摄使用。<br><strong>屏幕模块</strong><br>&emsp;&emsp;(1)集成摄像头模块插座，供后置拍照使用;<br>&emsp;&emsp;(2)1.54寸LCD全彩屏幕，显示JPG, BMP等格式图片；<br>&emsp;&emsp;(3)可用于外接的2.5mm音频界面；<br>&emsp;&emsp;(4)板载功放芯片及扬声器，支援播放WAV格式的音频文件。<br><strong>摄像头模块</strong><br>&emsp;&emsp;AI摄像头分辨率为30w像素，可分别插在屏幕模块或者AI模块上，从而变成前置或者后置摄像头。<br><br></p>
<h2 id="四、核心技术"><a href="#四、核心技术" class="headerlink" title="四、核心技术"></a>四、核心技术</h2><!-- ![说明1-4](produce/xgo-mini说明书1-4.png "说明1-4") -->
<p><strong>IMU姿势自稳</strong><br>&emsp;&emsp;通过IMU获得的姿态数据，采用闭环控制的方式，无论平面如何晃动，机器狗都保持稳定。<br><strong>整机六自由度姿态控制</strong><br>&emsp;&emsp;足尖不动的情况下，实现身体六个自由度的运动控制。<br><strong>IMU姿势柔顺</strong><br>&emsp;&emsp;通过IMU获得的姿态数据，闭环控制实现机器狗可以实适应外力，调整到手掰动的目标姿态，实现示教功能。<br><strong>用户通讯与二次编程接口</strong><br>&emsp;&emsp;开放底层串口协议，用于二次开发和验证。<br><strong>运动步态规划</strong><br>&emsp;&emsp;机器狗低中高三种姿势匹配三种速度，采用不同的步态策略和规划算法<br><strong>运动学与动力学仿真接口</strong><br>&emsp;&emsp;在ros环境下，在rviz和gazebo平台上进行运动学与动力学仿真。<br><strong>全向运动控制</strong><br>&emsp;&emsp;由于具有12个主动关节，通过运动学解耦实现机器狗前进平移转动全向运动，并支持多个方向的运动叠加。<br><strong>人工智能</strong><br>&emsp;&emsp;机器视觉，人脸识别，语音识别，模行训练等AI功能。<br><br></p>
<h2 id="五、学习内容"><a href="#五、学习内容" class="headerlink" title="五、学习内容"></a>五、学习内容</h2><!--  ![说明1-5](produce/xgo-mini说明书1-5.png "说明1-5") -->
<p><strong>机械：电机和传动</strong><br>&emsp;&emsp;微型伺服单元结构组成, 整机六自由度运动分析, 单腿三自由度运动分析<br><strong>运动：运动和动力</strong><br>&emsp;&emsp;推导正逆运动学，完成笛卡尔空间控制和关节空间控制。<br><strong>感知：陀螺仪+加速度+磁力计</strong><br>&emsp;&emsp;机器狗关节的位置，速度，力矩(电流)等传感器。<br><strong>控制：控制理论和控制规划</strong><br>&emsp;&emsp;PID控制，轨迹规划控制，空间姿势稳定控制等。<br><strong>智能：机器狗智能</strong><br>&emsp;&emsp;机器视觉，语音识别，人脸识别,人脸检测，颜色识别等AI技能。<br><strong>仿真：仿真实践</strong><br>&emsp;&emsp;运动学与动力学仿真。</p>
<hr>
<br>


<h1 id="新手上路"><a href="#新手上路" class="headerlink" title="- 新手上路 -"></a><center><title1>- 新手上路 -</title1></center></h1><h2 id="一、操作说明"><a href="#一、操作说明" class="headerlink" title="一、操作说明"></a>一、操作说明</h2><p><img src="produce/xgo-mini%E8%AF%B4%E6%98%8E%E4%B9%A62-1.png" alt="说明2-1" title="说明2-1"></p>
<h2 id="二、示例程序"><a href="#二、示例程序" class="headerlink" title="二、示例程序"></a>二、示例程序</h2><h3 id="1-准备"><a href="#1-准备" class="headerlink" title="1.准备"></a>1.准备</h3><p>&emsp;&emsp;将机器狗平铺后按下电源键，机器狗进入默认站立初始状态，此时屏幕亮起如下图所示<br><img src="produce/minidemo_main.png" alt="屏幕" title="屏幕"></p>
<p>&emsp;&emsp;初始界面中有4个信息需要我们掌握，A、B和C键在模组上的位置如上图所示。<br>&emsp;&emsp;（1）固件版本：表示当前AI模块的固件版本号，可以在官方网站下载最新版本固件及工具。<br>&emsp;&emsp;（2）操作说明：A、B键操控界面菜单选项的切换，C键表示确认操作，长按C健退出当前程序。<br>&emsp;&emsp;（3）运行上次程序：通过编程将程序上传到AI模块时，可以选择这个选项，让AI模块运行最新一次上传的程序；<br>&emsp;&emsp;（4）尝试示例程序：选择这个选项，可以进入下一个界面，体验存储在AI模块的SD卡中的示例程序。</p>
<h3 id="2-选择示例程序并体验"><a href="#2-选择示例程序并体验" class="headerlink" title="2.选择示例程序并体验"></a>2.选择示例程序并体验</h3><p>&emsp;&emsp;根据初始界面说明，操作模块进入尝试示例程序界面，按键顺序应该是：B→C。<br>&emsp;&emsp;示例程序列表界面的操作按键与初始界面相同，有3个信息需要我们掌握，<br>&emsp;&emsp;（1）示例程序种类：示例程序分为视觉类和语音类。<br>&emsp;&emsp;（2）示例程序列表：被选中的示例程序会有白框，且名字会亮起；<br>&emsp;&emsp;（3）示例程序序号：本固件版本的示例程序共有17个，斜线左侧的数字为选中的示例程序的序号，斜线右侧的数字为示例程序的总数。<br>&emsp;&emsp;与初始界面相同，我们使用A、B、C键来操作示例程序列表界面：<br>&emsp;&emsp;A键：向上一条示例程序，B键：向下一条示例程序/翻页<br>&emsp;&emsp;C键：选中示例程序并加载，长按C健:退出示例程序至主菜单。</p>
<h3 id="3-示例程序详细说明"><a href="#3-示例程序详细说明" class="headerlink" title="3.示例程序详细说明"></a>3.示例程序详细说明</h3><table>
<thead>
<tr>
<th>序号</th>
<th>示例程序</th>
<th>功能及操作介绍</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>表演模式</td>
<td>进入程序后，屏幕模组循环显示表情动画，机器狗进入表演模式（执行多种动作）。</td>
</tr>
<tr>
<td>2</td>
<td>人脸检测</td>
<td>进入程序后，AI模组检测画面中的人脸。如果检测到人脸，屏幕模组显示时会使用矩形框出画面中的人脸，同时机器狗执行握手动作。</td>
</tr>
<tr>
<td>3</td>
<td>人脸识别</td>
<td>进入程序后，AI模组能够识别到人脸，并框出，标出关键点；按下B键拍下人脸，并标记为master，共可以拍摄3张人脸照片，分别标记为master、friend1、friend2。摄像头再次拍到已标记的人脸时，框会变为绿色，并显示标记及置信度（这张脸在多大程度上是这个标记的脸）。如果识别到master人脸，机器狗会执行三轴转动动作。</td>
</tr>
<tr>
<td>4</td>
<td>人脸跟随</td>
<td>进入程序后，AI模组进行人脸识别，根据画面中人脸的位置，机器狗自动调整将屏幕正中心对准人脸，形成跟随人脸的效果。</td>
</tr>
<tr>
<td>5</td>
<td>口罩检测</td>
<td>进入程序后，AI模组进行口罩检测，识别画面中的人像是否配戴了口罩；如果检测到未佩戴口罩，则会以红框标出人像，并显示检测可信度，同时机器狗执行摇头动作；如果检测到佩戴口罩，则会以绿框标出人像，并显示检测可信度，同时机器狗执行点头动作；如果检测可信度小于一定值时，会以蓝框标出人像。</td>
</tr>
<tr>
<td>6</td>
<td>猜拳游戏</td>
<td>进入程序后，模组会识别画面中的人手，根据手的不同手势，机器狗会显示使机器狗猜拳胜利的图片。(为提高识别准确率，使用时请尽量保证背景简洁，光线充足)</td>
</tr>
<tr>
<td>7</td>
<td>手势识别</td>
<td>进入程序后，模组会识别画面中的人手，根据手的不同手势，机器狗会做出不同的动作。e.g.手势-动作；拳头-转圈；拒绝-趴下；剪刀手-三轴联动；数字6-波浪；ok-坐下。(为提高识别准确率，使用时请尽量保证背景简洁，光线充足)</td>
</tr>
<tr>
<td>8</td>
<td>手部跟随</td>
<td>进入程序后，AI模组进行手部检测，能够识别到手部，并框出，根据画面中手部的位置，机器狗自动调整将屏幕正中心对准手部，形成跟随手部的效果。</td>
</tr>
<tr>
<td>9</td>
<td>交通标志识别</td>
<td>进入程序后，模组开始识别交通标识，可识别的标识包括：“直行”、“停止”、“禁止通行”和“停车”（标识可见下文1.交通标识）；在识别到标识后，机器狗会执行对应动作：前进、站立、后退、坐下。</td>
</tr>
<tr>
<td>10</td>
<td>红绿灯识别</td>
<td>进入程序后，当模组识别到绿灯时，会在屏幕上以绿色标志标识出来，同时机器狗开始直行；当模组识别到红灯时，会在屏幕以红色标志标识出来，同时机器狗停止运动。</td>
</tr>
<tr>
<td>11</td>
<td>物体分类</td>
<td>进入程序后，AI模组进行常见物体识别，如果识别到常见物体，则会在画面中框出，并标识出识别到的物体名称；如果未识别到常见物体，则会提示“Nothing Detected”。此外，当识别到的常见物体为人物(“person”)，机器狗会执行摇摆动作；当识别到的常见物体为狗(“dog”)，机器狗会执行撒尿动作；当识别到的常见物体为猫(“cat”)，机器狗会执行三轴转动动作。</td>
</tr>
<tr>
<td>12</td>
<td>骨头识别</td>
<td>进入程序后，屏幕提示拍摄骨头的照片，按下B键拍摄骨头的照片（共5张），而后屏幕提示拍摄青菜的照片，按下B键拍摄青菜的照片（共5张）。采样完成后，AI模组会识别骨头和青菜，当识别到骨头时，屏幕出现标识，同时机器狗执行觅食动作；当时别到青菜时，屏幕出现标识，同时机器狗执行站立动作。</td>
</tr>
<tr>
<td>13</td>
<td>区域颜色分析</td>
<td>进入程序后，屏幕中心会出现采色区域方块，并在屏幕上方显示此时区域内的颜色数值和对应色块。</td>
</tr>
<tr>
<td>14</td>
<td>自动学习并追踪颜色</td>
<td>进入后，程序首先自动捕捉并学习当前画面中心区域的颜色（持续约2秒）；之后进入追踪阶段，检测出画面中与学习内容颜色相近的区域，将其标识出来。</td>
</tr>
<tr>
<td>15</td>
<td>色块追踪</td>
<td>进入程序后，模组会识别画面中的色块（纯色方块），并会根据色块和自己的相对位置调整自己的位置。（色块颜色越鲜艳效果越好）</td>
</tr>
<tr>
<td>16</td>
<td>寻找二维码并解码</td>
<td>进入程序后，当屏幕画面中二维码（QR码）时，模组会将其标识出来，并在上方显示解码之后的文字内容。若文字内容为特定的一些命令语句（具体可见下文2.二维码），则机器狗会执行对应动作。</td>
</tr>
<tr>
<td>17</td>
<td>普通话识别（cs）</td>
<td>进入程序后，AI模组进行普通话识别。屏幕显示有多种动作指令语句，当模组识别到动作指令语句时，机器狗会执行对应的动作。</td>
</tr>
<tr>
<td>18</td>
<td>音频分析</td>
<td>进入程序后，屏幕模块会显示麦克风采集到的音频，同时机器狗会根据音频做出不同的动作，具体为：采集到低音（红色圈），机器狗执行趴下动作；采集到中低音（绿色圈），机器狗执行伸懒腰动作；采集到中高音（蓝色圈），机器狗执行坐下动作；采集到高音（紫色圈），机器狗执行站立动作。</td>
</tr>
</tbody></table>
<h3 id="4-示例程序所需图片素材"><a href="#4-示例程序所需图片素材" class="headerlink" title="4.示例程序所需图片素材"></a>4.示例程序所需图片素材</h3><p>(1) 交通标识图片<br><a href="trafficsign/trafficsign.zip" title="交通标识图片下载">-交通标识图片下载-</a></p>
<table>
<thead>
<tr>
<th>编号</th>
<th>标识</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><img src="trafficsign/goforward.png" alt="goforward" style="zoom:80%;" /></td>
<td>前进2s</td>
</tr>
<tr>
<td>2</td>
<td><img src="trafficsign/stop.png" alt="stop" style="zoom:100%;" /></td>
<td>趴下</td>
</tr>
<tr>
<td>3</td>
<td><img src="trafficsign/forbid.png" alt="forbid" style="zoom:100%;" /></td>
<td>后退</td>
</tr>
<tr>
<td>4</td>
<td><img src="trafficsign/park.png" alt="park" style="zoom:100%;" /></td>
<td>坐下</td>
</tr>
</tbody></table>
<p>(2) 二维码识别图片<br><a href="qrcode/qrcode.zip" title="二维码图片下载">-二维码图片下载-</a></p>
<table>
<thead>
<tr>
<th>编号</th>
<th>指令</th>
<th>示例QR码</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>hello</td>
<td><img src="qrcode/hello.png" alt="hello" style="zoom:50%;" /></td>
<td>招手</td>
</tr>
<tr>
<td>2</td>
<td>sit down</td>
<td><img src="qrcode/sitdown.png" alt="sit down" style="zoom:50%;" /></td>
<td>坐下</td>
</tr>
<tr>
<td>3</td>
<td>go forward</td>
<td><img src="qrcode/goforward.png" alt="go forward" style="zoom:50%;" /></td>
<td>前进2s</td>
</tr>
<tr>
<td>4</td>
<td>go backward</td>
<td><img src="qrcode/gobackward.png" alt="go backward" style="zoom:50%;" /></td>
<td>后退2s</td>
</tr>
<tr>
<td>5</td>
<td>turn left</td>
<td><img src="qrcode/turnleft.png" alt="turn left" style="zoom:50%;" /></td>
<td>左转90</td>
</tr>
<tr>
<td>6</td>
<td>turn right</td>
<td><img src="qrcode/turnright.png" alt="turnright" style="zoom:50%;" /></td>
<td>右转90</td>
</tr>
<tr>
<td>7</td>
<td>show</td>
<td><img src="qrcode/show.png" alt="show" style="zoom:50%;" /></td>
<td>打开表演模式</td>
</tr>
</tbody></table>
<h2 id="三、移动端"><a href="#三、移动端" class="headerlink" title="三、移动端"></a>三、移动端</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h3><p>&emsp;&emsp;本软件系陆吾智能所开发的机器人控制器，软件通过手机蓝牙和机器人连接，实现数据的双向通讯，为用户提供方便简洁的遥控界面和其他多种多样的控制方式，极大的方便了用户对机器人的控制。<br>&emsp;&emsp;软件无需登录，安装即可使用，能够自动搜索和匹配机器人设备，识别机器人种类。<br>&emsp;&emsp;软件总体上共分为四个部分：主页面、蓝牙界面、设置界面和控制界面。主页面上提供了进入其他界面的入口；蓝牙界面提供和机器人蓝牙连接的交互功能；设置界面提供更改APP相关设置的选项；控制界面提供多种遥控功能。<br><img src="app/interfaces.png" alt="interfaces" title="interfaces"><br>&emsp;&emsp;软件适用于Android 4.4以上（含）系统的手机使用。</p>
<h3 id="2-模块详解"><a href="#2-模块详解" class="headerlink" title="2.模块详解"></a>2.模块详解</h3><h4 id="2-1-主页面"><a href="#2-1-主页面" class="headerlink" title="2.1.主页面"></a>2.1.主页面</h4><p>&emsp;&emsp;点击软件图标 ，进入APP。<br><img src="app/interface_hello.png" alt="hello" title="hello"><br>&emsp;&emsp;首先用户将看到欢迎界面如上图，该界面背景图片是陆吾智能mini版本的四足机器人，另外还显示了当前软件的版本号。欢迎界面持续显示3秒，然后进入主页面。<br><img src="app/interface_main.png" alt="main" title="main"><br>&emsp;&emsp;主页面提供了其他界面的入口，如上图所示，分别介绍如下：<br>&emsp;&emsp;1）蓝牙：若此时没有连接机器人设备，点击蓝牙按钮将进入蓝牙连接界面，可以搜索和连接机器人设备。<br><img src="app/interface_btconnect.png" alt="bluetooth1" title="bluetooth1"><br>&emsp;&emsp;注意：此处需要用到手机蓝牙，第一次打开时用户需要授权本APP相应的权限，否则将不能正常使用蓝牙功能。进入蓝牙连接界面时，如果手机蓝牙未打开，将会提示用户打开蓝牙，否则将不能正常使用蓝牙功能。<br>&emsp;&emsp;蓝牙连接界面如下图所示。摇晃手机，APP将自动与最近的机器人设备相连。<br><img src="app/interface_btshake.png" alt="bluetooth2" title="bluetooth2"><br>&emsp;&emsp;若附近有多个设备或用户想通过机器人名称连接设备，可点击搜索按钮，在经过一段时间的搜索后，将会列出附近所有可用设备，如下图所示，点击某一设备名即可连接该设备。<br><img src="app/interface_btsearch.png" alt="bluetooth3" title="bluetooth3"><br>&emsp;&emsp;若此时已经连接机器人设备，点击蓝牙按钮将弹出如下图所示窗口，用户可断开连接。<br><img src="app/interface_btconnected.png" alt="bluetooth4" title="bluetooth4"><br>&emsp;&emsp;2）标定：点击标定按钮进入标定界面，用以重新设置机器人的初始位置。仔细阅读后点击我知道了，点击进入标定模式按钮，此时机器人各关节舵机将不再输出力矩，外力可转动，用户需将机器人摆放为指定姿势（参见《二次开发手册》），然后点击完成标定按钮，机器人将记录当前位置作为初始位置并自动完成重启。<br>&emsp;&emsp;注意：标定按钮在主界面中默认是隐藏的，用户可以在设置界面中取消隐藏，具体操作请参阅设置一节。该操作属于专业用户操作，操作不可逆，请认真阅读说明后操作。<br><img src="app/interface_calibration.png" alt="calibration" title="calibration"><br>&emsp;&emsp;3）设置：点击设置按钮进入设置界面，如下图所示，用户可以设置“退出APP是否自动关闭蓝牙”，以及设置语言（目前仅支持中、英文）<br><img src="app/interface_setting.png" alt="setting" title="setting"><br>&emsp;&emsp;注意：以开发者身份运行此项目选中是选项时，主界面的标定按钮取消隐藏。<br>&emsp;&emsp;4）关于：点击关于按钮进入关于界面，查看更多关于本产品的信息。<br><img src="app/interface_about.png" alt="about" title="about"><br>&emsp;&emsp;5）控制界面：点击表演模式、整机控制、单腿控制、舵机控制按钮分别进入不同控制界面，在主页面中左右滑动切换不同模式，可对已经连接的机器人设备进行实时控制，具体请参阅下一节。</p>
<h4 id="2-2-控制界面"><a href="#2-2-控制界面" class="headerlink" title="2.2.控制界面"></a>2.2.控制界面</h4><p>&emsp;&emsp;控制界面使用户能够按照不同方式直接地控制机器人，相当于用户拥有了多个遥控器，分别介绍如下：<br><img src="app/interface_controlnormal.png" alt="controlnormal" title="controlnormal"><br><img src="app/interface_controlsenior.png" alt="senior" title="senior"><br>&emsp;&emsp;1）整机控制：整机控制提供给用户四种操作方式，普通用户通过按钮控制机器人前后左右运动及旋转；进阶用户通过摇杆控制机器人前后左右运动及旋转；XYZ允许用户通过摇杆控制机器人身体三维平移；PRY允许用户通过摇杆控制机器人身体三维旋转。此外通过拖动下方滑杆还可以控制机器人身高，通过点击右上角按钮更改运动模式、开闭陀螺仪等。蓝色表盘显示当前设备电量，未连接设备时电量为0；红色表盘显示当前速度。上两图给出了普通和高级的界面。<br><br><img src="app/interface_show.png" alt="show" title="show"><br>&emsp;&emsp;2）表演模式：用户通过点击各按钮让机器人执行相应的动作，点击轮播机器人将重复执行所有动作，点击Reset机器人将恢复初始状态。<br><br><img src="app/interface_leg.png" alt="leg" title="leg"><br>&emsp;&emsp;3）单腿控制：该界面允许用户分别直接控制机器人的某一条腿，通过选择要控制的腿，然后拖动滑杆，即可改变该条腿的三维坐标系空间位置。<br><br><img src="app/interface_servo.png" alt="servo" title="servo"><br>&emsp;&emsp;4）舵机控制：该界面允许用户分别直接控制机器人的某一个舵机，通过选择要控制的舵机位置，然后拖动滑杆，即可改变相应舵机的角度。<br></p>
<h3 id="3-功能详解"><a href="#3-功能详解" class="headerlink" title="3.功能详解"></a>3.功能详解</h3><p>&emsp;&emsp;使用遥控器控制机器人前进功能示例<br><img src="app/interface_demo1.png" alt="demo1" title="demo1"><br>&emsp;&emsp;1）进入APP，进入主页面后点击蓝牙按钮，如上图所示，点击允许打开蓝牙，进入蓝牙连接界面，摇一摇手机，APP将自动连接机器人设备并跳转至主界面。<br>&emsp;&emsp;2）连接成功后，点击整机控制按钮进入遥控界面，以普通控制方式为例，点击左侧向上按键，将看到机器人向前运动，松开按键机器人停止运动。<br>&emsp;&emsp;3）点击左上角返回按钮返回主界面，点击蓝牙按钮断开连接。连续两次点击返回键退出APP。</p>
<h2 id="四、PC端"><a href="#四、PC端" class="headerlink" title="四、PC端"></a>四、PC端</h2><h3 id="1-简述"><a href="#1-简述" class="headerlink" title="1.简述"></a>1.简述</h3><p>&emsp;&emsp;XGO-Blockly是一款为XGO Al模块研发的可视化积木编程平台。用户借助图形化的方式进行程序的编写，也可以直接阅读或编写Python程序。程序编写好以后可以在线执行或者上传到硬件模块中。借助该款平台，用户无需让硬件联网，即可为自己的项目进行AI赋能。<br>&emsp;&emsp;该平台在提供入门Python语法的基础之上（逻辑、循环、数学运算、变量、文字处理、列表、字典、元组、集 合、函数、文件操作、时间）,另外提供了与模块编程&amp;相关的不同类别的功能，如:串口输入输出、10的输入 及输出、按钮/LED灯的控制、麦克风的数据获取、摄像头的控制、音视频处理、模型的使用（包括人脸识别、人脸辨识、物体识别、物体分类器、手写数字识别）。<br>&emsp;&emsp;用户亦可以自行训练基于TinyYOLO或者 MobileNET的模型，通过我们的平台进行格式转换以后，将可以通过编程平台进行编程，直接运行在XGO的AI模块上。</p>
<h3 id="2-使用方法"><a href="#2-使用方法" class="headerlink" title="2.使用方法"></a>2.使用方法</h3><p>&emsp;&emsp;XGO-Blockly图形化编程工具界面友好，可用于学习人工智能、物联网及Python基础。通过这款工具可以给人工智能套件中的模块编写程序及上传程序。<br><img src="pc/blockly_interface.png" alt="interface" title="interface"><br>&emsp;&emsp;上图中我们将XGO-Blockly编程界面划分为6个区域：<br>&emsp;&emsp;(1)文档存取区：程序项目命名、保存（保存为.xml档）、删除所有积木及所有积木一键截图<br>&emsp;&emsp;(2)辅助区：样例加载、项目档导入及导出、语言设置<br>&emsp;&emsp;(3)积木指令区：除基础积木以外（由“逻辑”至“串口通讯”），不同模式下拥有不同的扩展积木。<br>&emsp;&emsp;(4)积木编程区：将积木拖入此区域中以进行程序编写。<br>&emsp;&emsp;(5)Python编程区：当用户将积木拖入积木编程区以后，此处将会生成对应Python源代码，支持用户对代码进行编辑、复制、下载及上传，下载后缀为.py格式的python文档。<br>&emsp;&emsp;(6)上传区：用户可选择使用有线上传模式。</p>
<p><strong>编程体验一：在屏幕模块显示Hello World！</strong><br>&emsp;&emsp;首先，打开XGO-Blockly。<br>&emsp;&emsp;接着，将AI模块与屏幕模块拼接好后，用数据线连接模块和电脑，检查上传区是否显示绿色框+对号，以及有COM+数字的串口显示。<br>&emsp;&emsp;保证这两项显示后，可以开始编程。<br>&emsp;&emsp;在积木指令区点按以下指令，并依次拖拽到积木编程区：<br>&emsp;&emsp;（1）扩展模块｜屏幕：“屏幕初始化”、“创建空白画布”、“设定画布坐标”<br>&emsp;&emsp;（2）循环：“一直重复执行”<br>&emsp;&emsp;（3）扩展模块｜屏幕：“屏幕文字”并输入“Hello World！”<br>&emsp;&emsp;（4）扩展模块｜屏幕：“显示画布”<br>&emsp;&emsp;（其中“文字大小”可通过修改数字改变；颜色可选择，此处选为白色）<br><img src="pc/blockly_demo1.png" alt="demo1" title="demo1"></p>
<p><strong>编程体验二：XGO mini自定义人脸识别</strong><br>&emsp;&emsp;首先，打开XGO-Blockly。<br>&emsp;&emsp;接着，将AI模块与屏幕模块拼接好后，用数据线连接模块和电脑，检查上传区是否显示绿色框+对号，以及有COM+数字的串口显示。<br>&emsp;&emsp;保证这两项显示后，可以开始编程。<br>&emsp;&emsp;在积木指令区点按以下指令，并依次拖拽到积木编程区：<br>&emsp;&emsp;（1）机器狗：“机器狗初始化”<br><img src="pc/blockly_demo2-1.png" alt="demo2-1" title="demo2-1"><br>&emsp;&emsp;（2）循环：“一直重复执行”<br>&emsp;&emsp;（3）人工智能 | AI模型：实验性功能 “自定义初始化人脸辨识模型”<br>&emsp;&emsp;（4）逻辑：“如果 执行” “ = ”<br>&emsp;&emsp;（5）文字：“ ” 填写Name1<br>&emsp;&emsp;（6）人工智能 | AI模型：实验性功能 “识别到了人脸模型的对象”<br>&emsp;&emsp;（7）机器狗：“机器狗执行 指令” 选择动作<br><img src="pc/blockly_demo2-2.png" alt="demo2-2" title="demo2-2"><br>&emsp;&emsp;该案例位于 样例-&gt;机器狗案例-&gt;机器狗-面部识别</p>
<hr>
<br>

<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="- 常见问题 -"></a><center><title1>- 常见问题 -</title1></center></h1><h2 id="一、注意事项"><a href="#一、注意事项" class="headerlink" title="一、注意事项"></a>一、注意事项</h2><p>&emsp;&emsp;1.长时间不用时请将电池拔下，充电时务必使用本产品指定的充电器。<br>&emsp;&emsp;2.本产品机身为金属材质，使用时请注意安全，运动过程中避免手指夹伤。<br>&emsp;&emsp;3.避免处于潮湿环境下，避免从高处坠落。<br>&emsp;&emsp;4.机器狗运动长时间后舵机可能发烫，属于正常现象，但持续发烫可能损坏舵机性能，因此使用时间不宜过长。</p>
<h2 id="二、保养与储存"><a href="#二、保养与储存" class="headerlink" title="二、保养与储存"></a>二、保养与储存</h2><p>&emsp;&emsp;注意：保养时请先关闭电源<br>&emsp;&emsp;1.擦拭机器狗裸露的表面，注意不要使控制板沾到水渍。<br>&emsp;&emsp;2.检查螺丝是否松动，并予以紧固。<br>&emsp;&emsp;3.运输或者存储时，请使用XGO专用包装盒，避免发生意外造成损伤；四条腿应当固定，避免晃动引起的摩造成损伤。</p>
<h2 id="三、常见故障及排除"><a href="#三、常见故障及排除" class="headerlink" title="三、常见故障及排除"></a>三、常见故障及排除</h2><table>
<thead>
<tr>
<th>故障</th>
<th>原因</th>
<th>处理方法</th>
</tr>
</thead>
<tbody><tr>
<td>上电后开关不亮</td>
<td>电池没电或电量低</td>
<td>使用适配器充电</td>
</tr>
<tr>
<td>上电后开关亮但不执行动作</td>
<td>控制系统异常或者系统处于标定模式</td>
<td>联系售后返厂维修</td>
</tr>
<tr>
<td>站立姿势偏离严重</td>
<td>初始位置偏离预设值</td>
<td>按特殊操作说明重新标定</td>
</tr>
<tr>
<td>某一关节没有力矩输出</td>
<td>舵机损坏</td>
<td>联系售后返厂维修</td>
</tr>
</tbody></table>
<h2 id="四、如何更新SD卡文件"><a href="#四、如何更新SD卡文件" class="headerlink" title="四、如何更新SD卡文件"></a>四、如何更新SD卡文件</h2><p>&emsp;&emsp;关闭拿出sd卡，通过sd卡读卡器在pc上读取sd卡文件，大致目录如下，将原来内容全部清除后，将新的内容填入，目录结构不变（新的内容在sd文件中）<br><img src="question/SdCodes.png" alt="SdCodes"></p>
<h2 id="五、如何更新HEX文件"><a href="#五、如何更新HEX文件" class="headerlink" title="五、如何更新HEX文件"></a>五、如何更新HEX文件</h2><hr>
<br>

<h1 id="XGO-Mini二次开发指南-1-基于标准串口协议"><a href="#XGO-Mini二次开发指南-1-基于标准串口协议" class="headerlink" title="- XGO Mini二次开发指南(1)-基于标准串口协议 -"></a><center><title1>- XGO Mini二次开发指南(1)-基于标准串口协议 -</title1></center></h1><p><em>版本： V1.0</em><br><em>发布日期： 2021/08/05</em></p>
<table>
    <tr>
        <th>日期</th><th>原因</th><th>作者</th>
    </tr>
    <tr>
        <td>2021/08/05</td><td>创建文档、发布文档</td><td>林涛</td>
    </tr>
</table>

<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>&emsp;&emsp;本文档适用于 XGO产品上位机与机器狗之间命令/数据交互的通信协议,采用标准TTL串行通讯，XH2.54 4PIN接口连接。 </p>
<h2 id="二、背景知识"><a href="#二、背景知识" class="headerlink" title="二、背景知识"></a>二、背景知识</h2><p>&emsp;&emsp;XGO-Mini是一款12自由度桌面级机器狗，可以实现全向移动，六维姿态控制，姿态稳定，多种运动步态，内部搭载了9轴的IMU，关节位置传感和电流传感器反馈自身姿态和关节转角与力矩，用于内部算法和二次开发。<br>&emsp;&emsp;用六角螺丝到拧下背部两颗螺丝，左右两侧螺丝，尾部两颗螺丝后，拆除机器狗后背板，注意小心拔掉电源线。<br>&emsp;&emsp;如下图所示主板一侧有两个串口通信接口，按主板丝印线序和上位机线序对接即可以开始调试。两个端子对外供电电压分别是5V和3.3V，但不可同时使用。<br>&emsp;&emsp;默认情况下3.3V端子被AI模块占用，如果想用其他设备进通讯，请将AI模组端子拔下。<br><br></p>
<p><img src="protocol/miniprotocol_board.png" alt="board" title="board"><br><br></p>
<h2 id="三、软件接口"><a href="#三、软件接口" class="headerlink" title="三、软件接口"></a>三、软件接口</h2><p>&emsp;&emsp;通讯采用固定格式：字头+信息+字尾。<br>&emsp;&emsp;标准TTL串行通讯：</p>
<table>
    <tr>
        <td>波特率</td><td>115200</td>
    </tr>
    <tr>
        <td>数据位</td><td>8</td>
    </tr>
    <tr>
        <td>停止位</td><td>1</td>
    </tr>
    <tr>
        <td>奇偶校验位</td><td>无</td>
    </tr>
</table>

<h3 id="1-通信格式"><a href="#1-通信格式" class="headerlink" title="1.通信格式"></a>1.通信格式</h3><table>
    <tr>
        <th colspan="2"><center>字头</center></th><th>长度(Length)</th><th bgcolor=yellow>Message</th><th>校验和(CheckSum)</th><th colspan="2"><center>字尾</center></th>
    </tr>
    <tr>
        <td>0x55</td><td>0x00</td><td></td><td bgcolor=yellow></td><td></td><td>0x00</td><td>0xAA</td>
    </tr>
    <tr>
        <td></td><td></td><td>整个数据包所占字节数</td><td bgcolor=yellow>具体数据</td><td>判断数据是否正确</td><td></td><td></td>
    </tr>
</table>

<p><strong>字头</strong>：固定格式<br><strong>长度</strong>：数据包长度=字头占位[2]+长度占位[1]+Data占位[x]+校验和占位[1]+字尾占用[2]=6+x<br><em><strong>Message</strong>：详见 <a href="#2-%E6%8C%87%E4%BB%A4">指令</a></em><br><strong>校验和</strong>：CheckSum = ~(Length+Message)若括号内的计算和超过255，则取最低的一个字节，然后取反<br><strong>字尾</strong>：固定格式<br><u>TIPS：本机接收指令时，如果长度或校验和出错，则认为数据出错，会自动丢弃该数据包。</u></p>
<h3 id="2-指令"><a href="#2-指令" class="headerlink" title="2.指令"></a>2.指令</h3><h4 id="2-1-写指令，无应答-0x00"><a href="#2-1-写指令，无应答-0x00" class="headerlink" title="2.1.写指令，无应答 (0x00)"></a>2.1.写指令，无应答 (0x00)</h4><table>
    <tr>
        <th colspan="2"><center>字头</center></th><th>长度(Length)</th><th bgcolor=yellow>指令类型</th><th bgcolor=yellow>首地址</th><th bgcolor=yellow>数据</th><th>校验和(CheckSum)</th><th colspan="2"><center>字尾</center></th>
    </tr>
    <tr>
        <td>0x55</td><td>0x00</td><td></td><td bgcolor=yellow></td><td bgcolor=yellow></td><td bgcolor=yellow></td><td></td><td>0x00</td><td>0xAA</td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td bgcolor=yellow>0x00</td><td bgcolor=yellow></td><td bgcolor=yellow>data1,data2...</td><td></td><td></td><td></td>
    </tr>
</table>

<p><strong>指令</strong>：0x00，向内存表连续写入一定字节的数据，不会产生应答<br><strong>首地址</strong>：数据包写入的首地址（详见协议内存表）<br><strong>数据</strong>：连续写入的数据<br>例：设置机器人最大速度向前运动<br>&emsp;&emsp;0x55 0x00 0x09 0x00 0x30 0xFF 0xC7 0x00 0xAA<br>&emsp;字头：0x55 0x00<br>&emsp;Length：0x09，数据包共9个字节<br>&emsp;Message：0x00无应答写指令，0x30前后移动速度寄存器地址，0xff设置最大速度<br>&emsp;CheckSum：0x09+0x00+0x30+0xFF=0x138，取最低字节0x38，取反得0xC7<br>&emsp;字尾：0x00 0xAA</p>
<h4 id="2-2-读指令-0x02"><a href="#2-2-读指令-0x02" class="headerlink" title="2.2.读指令 (0x02)"></a>2.2.读指令 (0x02)</h4><table>
    <tr>
        <th colspan="2"><center>字头</center></th><th>长度(Length)</th><th bgcolor=yellow>指令</th><th bgcolor=yellow>首地址</th><th bgcolor=yellow>字节数</th><th>校验和(CheckSum)</th><th colspan="2"><center>字尾</center></th>
    </tr>
    <tr>
        <td>0x55</td><td>0x00</td><td></td><td bgcolor=yellow></td><td bgcolor=yellow></td><td bgcolor=yellow></td><td></td><td>0x00</td><td>0xAA</td>
    </tr>
    <tr>
        <td></td><td></td><td>0x09</td><td bgcolor=yellow>0x02</td><td bgcolor=yellow></td><td bgcolor=yellow></td><td></td><td></td><td></td>
    </tr>
</table>

<p><strong>指令</strong>：0x02，读取内存表中一段连续的字节<br><strong>首地址</strong>：数据包读取的首地址（详见协议内存表）<br><strong>字节数</strong>：连续读取的字节长度</p>
<p>返回数据包格式：</p>
<table>
    <tr>
        <th colspan="2"><center>字头</center></th><th>长度(Length)</th><th bgcolor=yellow>应答符</th><th bgcolor=yellow>首地址</th><th bgcolor=yellow>数据</th><th>校验和(CheckSum)</th><th colspan="2"><center>字尾</center></th>
    </tr>
    <tr>
        <td>0x55</td><td>0x00</td><td></td><td bgcolor=yellow></td><td bgcolor=yellow></td><td bgcolor=yellow></td><td></td><td>0x00</td><td>0xAA</td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td bgcolor=yellow>0x12</td><td bgcolor=yellow></td><td bgcolor=yellow></td><td></td><td></td><td></td>
    </tr>
</table>

<p><strong>应答符</strong>：0x12，表明该数据包为读取指令的应答包<br><strong>首地址</strong>：读取指令数据包中的首地址<br><strong>数据</strong>：读取到的数据，长度为相应读取指令要求字节长度<br>例：读取12个舵机的位置<br>&emsp;&emsp;0x55 0x00 0x09 0x02 0x50 0x0C 0x98 0x00 0xAA<br>&emsp;字头：0x55 0x00<br>&emsp;Length：0x09，数据包共9个字节<br>&emsp;Message：0x02读指令，0x50舵机ID为11位置寄存器地址，0x0C，连续读取12个字节<br>&emsp;CheckSum：0x09+0x02+0x50+0x0C=0x67，取反得0x98<br>&emsp;字尾：0x00 0xAA</p>
<p>读取返回数据包：<br>&emsp;&emsp;0x55 0x00 0x14 0x12 0x50 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x89 0x00 0xAA<br>&emsp;字头：0x55 0x00<br>&emsp;Length：0x14，数据包共20个字节<br>&emsp;Message：0x12应答符，0x50首地址与相应读取指令一致，0x80共12个，对应12个连续寄存器地址<br>&emsp;CheckSum：0x14+0x12+0x50+0x80*12(d)=0x676，取最低字节0x76，取反得0x89<br>&emsp;字尾：0x00 0xAA</p>
<h3 id="3-机器人坐标系"><a href="#3-机器人坐标系" class="headerlink" title="3.机器人坐标系"></a>3.机器人坐标系</h3><p><img src="protocol/miniprotocol_maincoordinate.png" alt="maincoordinate" title="maincoordinate"></p>
<center>整机坐标系</center>

<p><img src="protocol/miniprotocol_legcoordinate.png" alt="legcoordinate" title="legcoordinate"></p>
<center>单腿坐标系</center>

<p>&emsp;&emsp;下面为XGO内存表<br>&emsp;&emsp;备注：调试模式、整机模式、单腿模式、舵机模式（优先级递减）：当尝试写入这四种模式下的任一寄存器以改变其中数据时，机器人将会默认进入该模式，而另三种模式下的寄存器数据不起作用。默认整机模式。</p>
<p><object data="protocol/xgominiprotocol_table.pdf" type="application/pdf" width="120%" height="500px"></object></p>
<hr>
<br>

<h1 id="XGO-Mini二次开发指南-2-基于ROS开发包"><a href="#XGO-Mini二次开发指南-2-基于ROS开发包" class="headerlink" title="- XGO Mini二次开发指南(2)-基于ROS开发包 -"></a><center><title1>- XGO Mini二次开发指南(2)-基于ROS开发包 -</title1></center></h1><p>XGO Mini二次开发指南(2)-基于ROS开发包</p>
<hr>
<br>

<h1 id="XGO-Mini二次开发指南-3-基于Python库文件"><a href="#XGO-Mini二次开发指南-3-基于Python库文件" class="headerlink" title="- XGO-Mini二次开发指南(3)-基于Python库文件 -"></a><center><title1>- XGO-Mini二次开发指南(3)-基于Python库文件 -</title1></center></h1><p><a href="pythonlib/xgo_mini_lib.zip" title="XGO-Mini-python">XGO-Mini-python库下载-</a></p>
<h2 id="一、XGO类"><a href="#一、XGO类" class="headerlink" title="一、XGO类"></a>一、XGO类</h2><p>&emsp;&emsp;所有的功能都是通过<strong>XGO</strong>所拥有的方法来实现的,在实例化一个XGO类对象时需要传入上位机与机器狗进行串口通讯的物理接口。假设串口通讯接口为COM4，则实例化代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dog = XGO(&#x27;COM4&#x27;)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;下文将借用<strong>dog</strong>这个对象进行类方法的功能描述。涉及到位姿调整和单腿控制相关的方法，可查看串口通讯协议文档，了解机器人坐标系定义。</p>
<h2 id="二、移动相关方法"><a href="#二、移动相关方法" class="headerlink" title="二、移动相关方法"></a>二、移动相关方法</h2><h3 id="1-前后左右平移"><a href="#1-前后左右平移" class="headerlink" title="1.前后左右平移"></a>1.前后左右平移</h3><p><strong>move(direction, step)</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">direction</td>
<td align="center">字符</td>
<td align="center">‘x’、’X’、’y’、’Y’</td>
<td align="left">‘x’或’X’使机器狗前进或后退，’y’或’Y’使机器狗左移或者右移</td>
</tr>
<tr>
<td align="center">step</td>
<td align="center">数字</td>
<td align="center">x:[-25,25],y:[-18,18]</td>
<td align="left">该参数代表平移步长，根据方向，正值代表前进或左移，负值代表后退或右移。输入值超过范围时，按照极限值移动。</td>
</tr>
</tbody></table>
<h3 id="2-旋转"><a href="#2-旋转" class="headerlink" title="2.旋转"></a>2.旋转</h3><p><strong>turn(step)</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">step</td>
<td align="center">数字</td>
<td align="center">[-150,150]</td>
<td align="left">该参数代表旋转速度，单位为°/s，正值为左转，负值为右转。</td>
</tr>
</tbody></table>
<h3 id="3-原地踏步"><a href="#3-原地踏步" class="headerlink" title="3.原地踏步"></a>3.原地踏步</h3><p><strong>mark_time(data)</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">数字</td>
<td align="center">[10,35]</td>
<td align="left">该参数代表原地踏步抬腿高度，单位为mm，输入为0时停止原地踏步</td>
</tr>
</tbody></table>
<h3 id="4-改变迈步频率"><a href="#4-改变迈步频率" class="headerlink" title="4.改变迈步频率"></a>4.改变迈步频率</h3><p><strong>pace(mode)</strong><br>速度 = 步频 x 步幅</p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mode</td>
<td align="center">字符串</td>
<td align="center">[‘normal’,’low’,’high’]</td>
<td align="left">该参数代表迈步频率，normal为默认步频，low为慢速步频，high为高速步频</td>
</tr>
</tbody></table>
<h3 id="5-停止移动"><a href="#5-停止移动" class="headerlink" title="5.停止移动"></a>5.停止移动</h3><p><strong>stop()</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">示例</span><br><span class="line">#机器狗以18mm步长前进</span><br><span class="line">dog.move(&#x27;x&#x27;,18)</span><br><span class="line"></span><br><span class="line">#机器狗以5mm步长右移</span><br><span class="line">dog.move(&#x27;y&#x27;,-5)</span><br><span class="line"></span><br><span class="line">#下句代码可以正常执行，会以18mm左移</span><br><span class="line">dog.move(&#x27;Y&#x27;,30)</span><br><span class="line"></span><br><span class="line">#机器狗以60°/s的速度左转</span><br><span class="line">dog.turn(60)</span><br><span class="line"></span><br><span class="line">#机器狗以高速步频进行运动</span><br><span class="line">dog.pace(&#x27;high&#x27;)</span><br><span class="line"></span><br><span class="line">#机器狗以25mm的抬腿高度进行原地踏步</span><br><span class="line">dog.mark_time(25)</span><br><span class="line"></span><br><span class="line">#机器狗停止原地踏步</span><br><span class="line">dog.mark_time(0)</span><br><span class="line"></span><br><span class="line">#机器狗停止移动</span><br><span class="line">dog.stop()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;库中基于这些方法封装了一系列方法以便于使用。</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">move_x(step)</td>
<td align="center">前后移动，相当于move(‘x’, step)</td>
</tr>
<tr>
<td align="center">move_y(step)</td>
<td align="center">左右移动，相当于move(‘y’, step)</td>
</tr>
<tr>
<td align="center">forward(step)</td>
<td align="center">前进，相当于move(‘x’, abs(step))</td>
</tr>
<tr>
<td align="center">back(step)</td>
<td align="center">后退，相当于move(‘x’, -abs(step))</td>
</tr>
<tr>
<td align="center">left(step)</td>
<td align="center">左移，相当于move(‘y’, abs(step))</td>
</tr>
<tr>
<td align="center">right(step)</td>
<td align="center">右移，相当于move(‘y’, -abs(step))</td>
</tr>
<tr>
<td align="center">turnleft(step)</td>
<td align="center">左转，相当于turn(abs(step))</td>
</tr>
<tr>
<td align="center">turnright(step)</td>
<td align="center">右转，相当于turn(-abs(step))</td>
</tr>
</tbody></table>
<h2 id="三、位姿相关方法"><a href="#三、位姿相关方法" class="headerlink" title="三、位姿相关方法"></a>三、位姿相关方法</h2><p>&emsp;&emsp;调节位姿时，机器狗四条腿足端位置不发生改变，机身的位置或角度发生变化。</p>
<h3 id="1-机身位置平移"><a href="#1-机身位置平移" class="headerlink" title="1.机身位置平移"></a>1.机身位置平移</h3><p><strong>translation(direction, data)</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">direction</td>
<td align="center">单字符或字符列表</td>
<td align="center">‘x’、’y’、’z’或包含以上值的列表</td>
<td align="left">‘x’代表前后平移，’y’代表左右平移，’z’代表身高</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">数字</td>
<td align="center">x:[-35,35],y:[-18,18],z:[75,115]</td>
<td align="left">该参数代表机身位置平移距离，单位为mm</td>
</tr>
</tbody></table>
<h3 id="2-机身姿态调整"><a href="#2-机身姿态调整" class="headerlink" title="2.机身姿态调整"></a>2.机身姿态调整</h3><p><strong>attitude(direction, data)</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">direction</td>
<td align="center">单字符或字符列表</td>
<td align="center">‘r’、’p’、’y’或包含以上值的列表</td>
<td align="left">‘r’代表滚转角，’p’代表俯仰角，’y’代表偏航角</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">数字</td>
<td align="center">r:[-20,20],p:[-15,15],y:[11,11]</td>
<td align="left">该参数代表机身位置平移距离，单位为°</td>
</tr>
</tbody></table>
<h3 id="3-机身周期平移"><a href="#3-机身周期平移" class="headerlink" title="3.机身周期平移"></a>3.机身周期平移</h3><p><strong>periodic_tran(direction, period)</strong><br>机器狗机身将以指定周期和方向进行往复平移，幅度为位置平移极限值的一半，可以同时进行多个方向的周期运动。机身周期运动和整机运动不可同时进行。</p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">direction</td>
<td align="center">单字符或字符列表</td>
<td align="center">‘x’、’y’、’z’或包含以上值的列表</td>
<td align="left">‘x’代表前后平移，’y’代表左右平移，’z’代表身高</td>
</tr>
<tr>
<td align="center">period</td>
<td align="center">数字</td>
<td align="center">[1.5,8]</td>
<td align="left">该参数代表运动周期，单位为s;输入0时代表停止运动</td>
</tr>
</tbody></table>
<h3 id="4-机身周期旋转"><a href="#4-机身周期旋转" class="headerlink" title="4.机身周期旋转"></a>4.机身周期旋转</h3><p><strong>periodic_rot(direction, period)</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">direction</td>
<td align="center">单字符或字符列表</td>
<td align="center">‘r’、’p’、’y’或包含以上值的列表</td>
<td align="left">‘r’代表滚转角，’p’代表俯仰角，’y’代表偏航角</td>
</tr>
<tr>
<td align="center">period</td>
<td align="center">数字</td>
<td align="center">[1.5,8]</td>
<td align="left">该参数代表运动周期，单位为s;输入0时代表停止运动</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">示例</span><br><span class="line">#机身向前平移18mm</span><br><span class="line">dog.translation(&#x27;x&#x27;,18)</span><br><span class="line"></span><br><span class="line">#机身向右平移10mm，身高设置为100mm</span><br><span class="line">#既可以输入单个值，也可以输入列表以控制多个方向的移动</span><br><span class="line">dog.translation([&#x27;y&#x27;,&#x27;z&#x27;],[-10,100])</span><br><span class="line"></span><br><span class="line">#机身俯仰角设置为10°，偏航角设置为-4°，滚转角设置为8°</span><br><span class="line">dog.attitude([&#x27;p&#x27;,&#x27;y&#x27;,&#x27;r&#x27;],[10,-4,8])</span><br><span class="line"></span><br><span class="line">#机身以3s的周期，进行前后往复平移</span><br><span class="line">dog.periodic_tran(&#x27;x&#x27;,3)</span><br><span class="line"></span><br><span class="line">#机身以3s的周期进行滚转角往复转动，以7.4s周期进行偏航角往复转动</span><br><span class="line">dog.periodic_rot([&#x27;r&#x27;,&#x27;y&#x27;],[3,7.4])</span><br><span class="line"></span><br><span class="line">#停止偏航角的往复转动</span><br><span class="line">dog.periodic_rot(&#x27;y&#x27;,0)</span><br></pre></td></tr></table></figure>
<h2 id="四、其余方法"><a href="#四、其余方法" class="headerlink" title="四、其余方法"></a>四、其余方法</h2><h3 id="1-恢复初始状态"><a href="#1-恢复初始状态" class="headerlink" title="1.恢复初始状态"></a>1.恢复初始状态</h3><p><strong>reset()</strong><br>停止所有运动，所有状态全部恢复到初始状态</p>
<h3 id="2-设置自稳状态"><a href="#2-设置自稳状态" class="headerlink" title="2.设置自稳状态"></a>2.设置自稳状态</h3><p><strong>imu(mode)</strong><br>自稳状态下，机器狗将自动调节姿态角以保持背部处于水平位置，不可在开启时手动设定姿态角。</p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mode</td>
<td align="center">整数</td>
<td align="center">0、1</td>
<td align="left">0代表关闭、1代表开启</td>
</tr>
</tbody></table>
<h3 id="3-单腿控制"><a href="#3-单腿控制" class="headerlink" title="3.单腿控制"></a>3.单腿控制</h3><p><strong>leg(leg_id, data)</strong> 控制指定腿的足端位置</p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">leg_id</td>
<td align="center">整数</td>
<td align="center">1、2、3、4</td>
<td align="left">分别代表左前腿、右前腿、右后腿、左后腿</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">长度为3的数字列表</td>
<td align="center">x:[-35,35],y:[-18,18],z:[75,115]</td>
<td align="left">该参数代表足端位置，单位为mm</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">示例</span><br><span class="line">#设置右前腿足端坐标为(10mm,-12mm,90mm)</span><br><span class="line">dog.leg(2,[10,-12,90])</span><br></pre></td></tr></table></figure>
<h3 id="4-舵机控制"><a href="#4-舵机控制" class="headerlink" title="4.舵机控制"></a>4.舵机控制</h3><p><strong>motor(motor_id, data)</strong><br>控制舵机旋转角度</p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">motor_id</td>
<td align="center">整数或整数列表</td>
<td align="center">[11,12,13,21,22,23,31,32,33,41,42,43]</td>
<td align="left">第一位数字代表舵机所在的腿，第二位数字代表在该腿上的位置，从下到上依次是1，2，3</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">数字或数字列表</td>
<td align="center">下:[-65, 73],中:[-66, 93],上:[-31, 31]</td>
<td align="left">该参数代表足端位置，单位为°</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">示例</span><br><span class="line">#设置右前腿中舵机转动角度为30°</span><br><span class="line">dog.motor(22,30)</span><br><span class="line"></span><br><span class="line">#设置右前腿上舵机转动角度为10°，左后腿下舵机转动角度为-20°</span><br><span class="line">dog.motor([23,41],[10,-20])</span><br></pre></td></tr></table></figure>

<h3 id="5-单腿舵机卸载"><a href="#5-单腿舵机卸载" class="headerlink" title="5.单腿舵机卸载"></a>5.单腿舵机卸载</h3><p><strong>unload_motor(leg_id)</strong><br>使一条腿上的三个舵机卸载，不输出力矩，之后可以随意用手转动，一般用于编写动作</p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">leg_id</td>
<td align="center">整数</td>
<td align="center">1,2,3,4</td>
<td>分别代表左前腿、右前腿、右后腿、左后腿</td>
</tr>
</tbody></table>
<h3 id="6-所有舵机卸载"><a href="#6-所有舵机卸载" class="headerlink" title="6.所有舵机卸载"></a>6.所有舵机卸载</h3><p><strong>unload_allmotor()</strong><br>使所有舵机卸载，不输出力矩，可以随意用手转动</p>
<h3 id="7-单腿舵机加载"><a href="#7-单腿舵机加载" class="headerlink" title="7.单腿舵机加载"></a>7.单腿舵机加载</h3><p><strong>load_motor(leg_id)</strong><br>使一条腿上的三个舵机<strong>保持当前位置</strong>加载，输出力矩，之后不可以用手转动，一般用于编写动作</p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">leg_id</td>
<td align="center">整数</td>
<td align="center">1,2,3,4</td>
<td>分别代表左前腿、右前腿、右后腿、左后腿</td>
</tr>
</tbody></table>
<h3 id="8-所有舵机加载"><a href="#8-所有舵机加载" class="headerlink" title="8.所有舵机加载"></a>8.所有舵机加载</h3><p><strong>load_allmotor()</strong><br>使所有舵机<strong>保持当前位置</strong>加载，输出力矩，之后不可以用手转动</p>
<h3 id="9-设置舵机转动速度"><a href="#9-设置舵机转动速度" class="headerlink" title="9.设置舵机转动速度"></a>9.设置舵机转动速度</h3><p><strong>motor_speed(speed)</strong><br>调节舵机转动速度，适用于单独控制舵机的情况</p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">speed</td>
<td align="center">整数</td>
<td align="center">[1,255]</td>
<td align="left">1为最低速，255为最高速</td>
</tr>
</tbody></table>
<h3 id="10-执行预设动作"><a href="#10-执行预设动作" class="headerlink" title="10.执行预设动作"></a>10.执行预设动作</h3><p><strong>action(action_id)</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">格式</th>
<th align="center">输入范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">action_id</td>
<td align="center">整数</td>
<td align="center">[1,255]</td>
<td align="left">ID与动作对应关系见下表</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">动作</th>
<th align="center">ID</th>
<th align="center">动作</th>
<th align="center">ID</th>
<th align="center">动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">趴下</td>
<td align="center">2</td>
<td align="center">站起</td>
<td align="center">3</td>
<td align="center">匍匐前进</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">转圈</td>
<td align="center">5</td>
<td align="center">原地踏步</td>
<td align="center">6</td>
<td align="center">蹲起</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">转动Roll</td>
<td align="center">8</td>
<td align="center">转动Pitch</td>
<td align="center">9</td>
<td align="center">转动Yaw</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">三轴转动</td>
<td align="center">11</td>
<td align="center">撒尿</td>
<td align="center">12</td>
<td align="center">坐下</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">招手</td>
<td align="center">14</td>
<td align="center">伸懒腰</td>
<td align="center">15</td>
<td align="center">波浪</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">左右摇摆</td>
<td align="center">17</td>
<td align="center">求食</td>
<td align="center">18</td>
<td align="center">找食物</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">握手</td>
<td align="center">20</td>
<td align="center">拜年</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="五、读取相关方法"><a href="#五、读取相关方法" class="headerlink" title="五、读取相关方法"></a>五、读取相关方法</h2><h3 id="读取舵机角度"><a href="#读取舵机角度" class="headerlink" title="读取舵机角度"></a>读取舵机角度</h3><p><strong>read_motor()</strong><br>读取12个舵机的角度<br>读取成功则返回长度为12的列表，对应编号[11,12,13,21,22,23,31,32,33,41,42,43]的舵机角度<br>读取失败则返回空列表</p>
<h3 id="读取电池电量"><a href="#读取电池电量" class="headerlink" title="读取电池电量"></a>读取电池电量</h3><p><strong>read_battery()</strong><br>读取当前电池电量<br>读取成功则返回1-100的整数，代表电池剩余电量百分比<br>读取失败则返回0</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/XgoBlog-zh/2021/08/15/XGOlite/" rel="next" title="XGO lite">
                  XGO lite <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luwu Intelligent Technology Co., Ltd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/XgoBlog-zh/js/comments.js"></script><script src="/XgoBlog-zh/js/utils.js"></script><script src="/XgoBlog-zh/js/motion.js"></script><script src="/XgoBlog-zh/js/schemes/muse.js"></script><script src="/XgoBlog-zh/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/XgoBlog-zh/lib/pdf/web/viewer.html"}</script>
  <script src="/XgoBlog-zh/js/third-party/tags/pdf.js"></script>



  





</body>
</html>
